DATABASE_URL = postgres://postgres:GE$6du@1@localhost:5432/bookmark
REDIS_PORT = 6379

SENDER_EMAIL=sakshamkhandelwal2001@gmail.com
SENDER_PASSWORD=rbfpflfoohamnpdg
RECEIVER_EMAIL_DEFAULT=e19cse216@gmail.com

SERVICE=gmail